name: Trigger Property in Radius

on:
  push:
  schedule:
    # (see https://crontab.guru)
    - cron: '*/5 * * * *'
jobs:
  build:
    name: Trigger Cron Job
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        # Hit the webhook endpoint to rebuild  from the "main" branch
        run: curl -X POST -d {} https://fb8f-2001-448a-50e0-a613-dd91-e974-912-da89.ap.ngrok.io/jituproperty/jitu-api/Job/propertyInRadius_Daily
